<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

  
</head>
<body>
<section >
  <div class="container-fluid banner text-center  ">
    <div class="row justify-content-center ">
      <div class="col-lg-6 col-sm-12 col-md-7">
        <span class="pt-5 font-weight-bold text-light pb-5" >We are a digital creative agency. We focus on design, consulting, and technology.
        </span>
        <div class="row justify-content-center pt-5 pd-5 ">
      <div class="col-6">
        <button type="button" class="btn btn-outline-light text-capitalize  ">Learn More</button>
      </div>
    </div>
  </div>
    </div>
  </div>
</section>
<section class="section2">
    <div class="container-fluid pb-3  ">
      <h2 class="text-center font-weight-bold pt-5 header">What Is Happening?</h2>
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-6 col-lg-4">
          <hr class=" mx-4 pt-0 pb-5 new1">
        </div>
      </div>
    
    <div class="row justify-content-center">
      <div class="col-sm-10">
        <div class="row">
          <div class="col-lg-4  col-md-4 col-sm-12 col-xl-4">
          <img src="7.png" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-1 ">The Sky Is The Limit</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <hr class="new">
          <div class="row justify-content-end">
          <div class="col-4">
            <img src="16.png" class="img-fluid ">
          </div>
         </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
          <img src="6.png" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-1 ">Another Cool Stuff</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <hr class="new">
          <div class="row justify-content-end">
          <div class="col-4">
            <img src="16.png" class="img-fluid ">
          </div>
        </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
          <img src="5.png" class="img-fluid">
          <h4 class="font-weight-bold pt-4 pb-1 ">This is Awesome</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <hr class=new>
        <div class="row justify-content-end">
          <div class="col-4 ">
            <img src="15.png" class="img-fluid  ">
          </div>
        </div>
      </div>
      </div>
          
    </div>
  </div>


  </section>
  <section>
    <div class="container-fluid bannermid text-center ">
    <div class="row ">
      <div class="col-12">
        <h4 class="text-center pt-5 font-weight-bold text-light pb-3" >The probability of success is difficult to estimate; <br>but if we never search, the chance of success is<br> zero.
        </h4>
        <button type="button" class="btn btn-outline-light text-capitalize ">Learn More</button>
      </div>
    </div>

  </section>
  <section class="latest">
    <div class="container-fluid  ">
      <h2 class="text-center font-weight-bold pt-5 header">Our Latest Work</h2>
      <div class="row justify-content-center">
        <div class="col-sm-4 col-md-6 col-lg-4">
          <hr class=" mx-4 pt-0 pb-2 new1">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10 ">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
              <img src="8.png" class="img-fluid pt-5 pb-4">
              <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">APE-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
              <img src="9.png" class="img-fluid pt-5 pb-4">
              <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">RAIDER-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
            </div>
            <div class="col-md-4 col-sm-12 ">
              <img src="10.png" class="img-fluid pt-5 pb-4">
              <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">VIKINGS-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
             </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
                <img src="9.png" class="img-fluid pt-5 pb-4">
                <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">APE-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
                <img src="10.png" class="img-fluid pt-5 pb-4">
                <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">RAIDER-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
             </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xl-4">
                <img src="8.png" class="img-fluid pt-5 pb-4">
                <div class="row justify-content-center">
                <div class="col-6 d-flex align-items-center">
                  <span class="font-12">VIKINGS-</span>
                  <img src="2.png" class ="height-min-content">
                </div>
              </div>  
              </div>
          </div>    
        </div>
    </div>
    <div class="row justify-content-center pt-5 pb-5 ">
          <div class="col-sm-4 col-md-6 col-lg-12">
            <button type="button" class="btn  text-white  text-uppercase text-center button-view    ">view our Portfolio</button>
          </div>
     </div>
 </section>
<section>
  <div class="container-fluid bg-light">
    <h2 class="text-center font-weight-bold pt-5 header">Brands & Clients</h2>
    <div class="row justify-content-center">
        <div class="col-sm-4 col-md-6 col-lg-4">
          <hr class=" mx-4 pt-0 pb-5 new1">
        </div>
      </div>
    <div class="row justify-content-center pb-5">
      <div class="col-sm-10">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
          <img src="11.png" class="img-fluid pb-5">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
          <img src="12.png" class="img-fluid pb-5">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
          <img src="13.png" class="img-fluid pb-5">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xl-3">
          <img src="14.png" class="img-fluid pd-5">
        </div>
      </div>
    </div>
  </div>
</section>
<section  class="work">
  <div class="container-fluid text-center">
    <h2 class="header text-center font-weight-bold text-white pt-5 ">Our Work Process</h2>
    <div class="row justify-content-center">
        <div class="col-sm-4 col-md-6 col-lg-4">
          <hr class=" mx-4 pt-0 pb-5 new1">
        </div>
      </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-8 ">
        <p class="pb-5 pt-4 text-white text-left ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

      </div>
    </div>
  </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>